Ex5-7/MainWindow.xaml

<Window x:Class="Ex5_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex5_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="LbxAccounts" Margin="20" Grid.Column="0" Grid.Row="0" ></ListBox>
        <TextBlock Name="tblkDisplay" Grid.Column="1" Grid.Row="0" Margin="20"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">

            <TextBox Width="250" Margin="20" Name="txtbxAmount" ></TextBox>
            <Button  Width="100" Height="30"  Margin="20" Content="Withdraw" Name="btnWithdraw"></Button>
            <Button Width="100" Height="30" Margin="20" Content="Deposit" Name="btnDeposit"></Button>
            <Button  Width="100" Height="30" Margin="20" Content="Add Interest" Name="btnInterest"></Button>
        </StackPanel>
    </Grid>
</Window>
